<html>
    <head>
        <title>rekomendasi buku dari Nasywa</title>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="10" align="center">
            <tr>
                <th colspan="2" width="1350" height="250">
                    <h1>TOP 3 REKOMENDASI NOVEL FANTASTEEN YANG WAJIB KAMU BACA</h1>
                    <img src="fantasteen.png" alt="">
                </th>
            </tr>
            <tr>
                <td colspan="2" align="center"> <a href="https://www.gramedia.com">Untuk pembelian novel fantasteen dapat di klik di sini</a></td>

            </tr>
            <tr>
                <td height="350" align="center">
                    <a href="https://www.fimela.com/lifestyle/read/4628779/15-rekomendasi-novel-remaja-terbaik-dengan-tema-kisah-cinta-romantis">rekomendasi novel remaja terbaik dengan tema kisah cinta romantis</a><br><br><br><br><br>
                    <a href="https://id.my-best.com/138719">10 rekomendasi novel horor terbaik terbaru 2023</a><br><br><br><br><br>
                    <a href="https://www.idntimes.com/life/inspiration/anggi-masniari/rekomendasi-novel-komedi-c1c2">5 rekomendasi novel komedi yang bikin susah berhenti ketawa</a><br><br><br><br><br>
                    <a href="https://dunia.tempo.co/read/1555984/10-novel-genre-thriller-terbaik-sepanjang-masa-termasuk-karya-stephen-king">10 novel genre thriller terbaik sepanjang masa</a><br><br><br><br><br>
                    <a href="https://booksandbao.com/best-modern-sci-fi-novels-to-read-now/">24 novel sci-fi modern terbaik untuk di baca sekarang</a>
                </td>
                <td><h1>1.Gone:Misteri Hilangnya Para Petualang</h1>
                    <img src="gone.jpg" alt="" height="300">
                    <p>Dalam novel berjudul Fantasteen Gone, karya Dini Ocktarina yang berjumlah 216 halaman ini menceritakan tentang Sheryl, seorang gadis, dan teman-temannya mengunjungi Kota Yogyakarta sebagai perjalanan wisata. Kejadian aneh terus terjadi saat mereka tiba di penginapan. Tujuh remaja dari Bandung terlibat dalam peristiwa yang tidak biasa itu.
                        Satu di antara mereka secara tiba-tiba menghilang di taman belakang penginapan tersebut. Mereka langsung bergegas untuk mencarinya. Empat dari mereka, termasuk Sheryl, terperangkap dalam masa lalu tanpa diduga.</p>
                    <p>Sheryl dan rekannya tidak menduga jika mereka terlibat dalam permainan. Dalam permainan, Tian yang tampan telah menarik perhatian seorang gadis misterius bernama Wily. Karena Wily mirip dengan Sheryl, sulit untuk dipercaya.

                        Mereka menerima banyak kejutan selama perjalanan malam itu. Bisakah Sheryl memiliki keberanian untuk mengembalikan Tian? Siapa sebenarnya Wily? Apakah Tian, Sheryl, dan orang lain dapat kembali ke masa sekarang?</p>
                    <p>Kisah yang menegangkan dan menyeramkan ini menarik pembaca karena alurnya yang seru. Selain itu, bahasa yang digunakan juga mudah dipahami. Kisah ini lebih dari sekadar petualangan remaja yang penuh teka-teki dan ketegangan. Kisah tersebut memiliki makna yang mendalam yang dapat memberi pelajaran kepada pembaca, yaitu bahwa kita harus selalu berpikir terlebih dahulu sebelum melakukan apa pun supaya kita tidak merugikan orang lain atau diri kita sendiri. Buku ini hanya tersedia di Gramedia bagi mereka yang tertarik dengan kisah lanjutan Sherly dan teman-temannya.
                    </p>
                    <br>
                    <h1>2.Death Song</h1>
                    <img src="deathsong.jpg" alt="" height="300">
                    <p>Kertas berwarna merah darah itu terselip di antara kanvas. Isinya adalah gambar seorang wanita yang sepertinya aku mengenalnya. Karena rasa penasaranku, kuputuskan untuk membawa pulang kertas merah itu dan menyimpannya. Anehnya, banyak mawar hitam yang  mengerubungiku keesokan harinya. Tidak hanya itu, aku juga dihantui sosok perempuan berjari kurang.
                        Ternyata kemunculan kertas itu juga diikuti teror maut di sekolahku. Beberapa orang mati setelah menyanyikan lagu itu. Apa yang sebenarnya terjadi? Tanpa dapat kukontrol, sesuatu seolah memberitahuku beberapa petunjuk. Dan bisikan itu membawaku pada satu kesimpulan: Wanita dalam kertas merah itu membawa kutukan. Ini adalah uraian singkat dari novel yang memiliki 176 halaman.
                        </p>
                    <p>Novel dari Sarah Ann yang berjudul Death Song menggabungkan elemen fantasi dengan kisah remaja dengan sangat apik. Sarah Ann membuat karakter yang kuat dan berwawasan dengan cara yang membuat pembaca terlibat emosional dengan perjalanan mereka. Selain itu, "Death Song" adalah buku yang sulit untuk ditinggalkan karena alur ceritanya yang rumit dan plot twist yang tak terduga. Secara keseluruhan, Sarah Ann berhasil memberikan pengalaman membaca yang menarik bagi penggemar fantasi remaja</p>
                    <br>
                    <h1>3.Ghost Dormitory In Vienna</h1>
                    <img src="gdvienna.jpg" alt="" height="300">
                    <p>Eureka Bernstein tidak dinamai seperti itu kalau Tuhan tidak memaksudkannya untuk mengalami sesuatu. Kemiripan namanya dengan Ethel Bernstein, salah satu putri Vienna, bukan hanya kebetulan semata. Bahkan, semua semesta yang dialami Ethel juga dialami Eureka. Ketika Eureka benar-benar datang ke bekas kastil Ethel, secara misterius ditempatkan di kamar telarang di ujung lorong, dan entah bagaimana caranya bertemu biola tua itu?sejarah akhirnya terulang.

                        Semua balas dendam, semua rasa sedih, semua perasaan cemburu, membuat arwah Ethel yakin bahwa Eureka perlu tahu bagaimana masa lalunya yang kelam. Sekaligus memberi tahu pada seluruh dunia, Ethel tidak pernah pergi meninggalkan semesta ini.
                        
                        Apa yang harus Eureka lakukan sekarang, ketika semua teman terdekatnya berada di bawah ancaman dan nadi kehidupannya sendiri setipis kabut? Kematian memang tinggal sejengkal lagi jaraknya dari Eureka. Namun dia tetap bisa memilih, akankah dia menyerah, atau justru berjuang?</p>
                    <p>Buku 180 halaman menceritakan kehidupan Eureka Bernstein. Dia tinggal di sebuah asrama yang ditinggali oleh kastil Ethel. Di sana, dia bertemu dengan Isla Waillin dan Nino Sandoval. Mungkin ada sesuatu yang membedakan cerita ini dari yang lain. Esa berhasil menyampaikan informasi bermanfaat tentang Austria di setiap kalimat.Sayangnya, Esa tidak memberi tahu kami alasan yang jelas mengapa Eureka tidak diizinkan masuk ke Tempat Maria von Trapp. Pembaca diajarkan berbagai bahasa di novel ini yaitu Inggris, Perancis, Jerman. lengkap dengan penjelasan tentang apa arti kalimat dalam novel.
                        Ghost Dormitory In Vienna adalah novel horor yang sudah membuat pembaca merinding dan membuat mereka ingin segera menyelesaikannya. Sebagai hasil dari penjelasan karakter yang sangat rinci yang dia berikan, pembaca dapat dengan mudah memahami bagaimana karakter-karakter yang ditampilkan dalam novel tersebut.</p>
                    <br>
                    <p>Itulah 3 judul novel fantasteen yang saya ingin rekomendasikan kepada para pembaca. Ketiga novel tersebut dapat di beli di toko buku Gramedia dan toko buku online yang ada di e-commerce, dengan kisaran harga mulai dari Rp 35.000</p>
                    <p>Sekian informasi yang saya berikan, saya berharap dapat berguna bagi kita semua. Terima kasih</p>
                
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a href="https://www.instagram.com/nsyw_qlzv/">Ingin membaca rekomendasi novel lainnya dapat di lihat di Instagram Nasywa Qaila Azvi</a></td>
            </tr>

        </table>
    </body>
</html>